<html>
    <head>
        <style>
            header{
                text-align: center;
                font-style: oblique;
                font-weight: bolder;
                justify-content: center;
                padding: 20px;
            }
            body{
                background-color: rgb(211, 163, 255);
                margin-top: 100px;
            }
            table{
                font-size: 25px;
                height:20px;
                font-weight: lighter;
            }
            a{
                margin-top:40px;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <header><h1>Admin Login</h1></header>
        <center>
            <table>
                <tr>
                <td><label>user id:</label></td>
                <td> <input type="text" name="user id"></td><br>
                </tr>
                <tr>
                <td><label>password:</label></td>
                  <td><input type="text" name="password" placeholder="Enter a password"></td>
                </tr>
                <tr>
                  <td><input type="submit" value="submit" ></td>
                </tr>
                <tr>
                <td><label>click here to:</label></td>
                <td><input type="submit" value="sigup" name="sigup"></td>
                </tr>
        </center>
            </table>
            <center><a href="home page.html">click here to home</a></center>
    </body>
</html>