<html>
    <head>
        <style>
            header{
                background-color: rgb(39, 38, 38);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size : 30px;
                font-weight:bolder;
                font-style:oblique;
                color:azure;
                padding: 40px;
            }
           nav{
            justify-content:center;
            display:flex;
            background-color:aqua;
            height: 53px;
            text-align: center;
            

            }
           nav a { 
              padding: 20px 20px;
              text-decoration: none;
              text-align:right;
              justify-content:center;
              font-size:25px; 
            
           }

        </style>
    </head>
    <body>
        <header>LibraryZone</header>
        <nav>
            <a href="Admin.html">Admin login</a>
            <a href="Login.html">Student login</a>
            <a href="Book.html">Book Details</a>
            <a href="Book issued.html">Book issued</a>
        </nav>
        <img src="library home.jpg" width="100%" height="71%">
        <footer><marquee behavior="scroll" direction="left" scrollamount="6" style="background-color:#b2f7ef; padding: 10px; font-size: 20px; font-weight: bold;">

            "A room without books is like a body without a soul." – Cicero 
        </marquee>
    </footer>
    </body>
</html>