<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: aquamarine;
}
header h2{
    text-align: center;
    /* padding: 20px; */
    font-style: inherit;
    font-size: 40px;
}
form{
    padding: 9px;
    display: flex;
    flex-direction: column;
    width: 25%;
}
label
{
    text-align: left;
    margin: 10px 0 5px;
    font-size: 23px;
    font-style:inherit;
}
input{
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
}
button{
    background-color: teal;
    font-size: 15px;
    border: none;
    padding: 6px;
    border-radius: 33px;
    cursor: pointer;
}
a{
    font-size: 20px;
    padding: 5px;
    color: black;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <h2>student Login</h2>
    </header>
   <center>
    <form>
        
            <label for="UserName">UserName</label>
            <input type="text" placeholder="Name" required>
        
            <label>Password</label>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="forget">Forget Password?</a>
            <p>Click here to<a href="Student sign up.html">Signup</a></p>
            </p></center>
    </form>
</body>
</html>